{
  "name": "hache",
  "version": "0.0.1",
  "description": "Easily start and configure apache from command line (in any directory)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuairl/hache.git"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "dotfile": "git://github.com/joshuairl/dotfile.git",
    "js-yaml": "~2.1.0",
    "optimist": "~0.6.0",
    "which": "~1.0.5",
    "apacheconf": "0.0.4",
    "grep": "0.0.1",
    "mkdirp": "~0.3.5"
  },
  "keywords": [
    "apache",
    "cli",
    "static-files",
    "static-site",
    "staticfilehandler",
    "simplehttpserver",
    "pache",
    "hache"
  ],
  "preferGlobal": "true",
  "bin": {
    "hache": "./bin/hache"
  },
  "author": "Joshua F. Rountree",
  "license": "MIT"
}
